# Darkarch-DR-Cheese-textures

./: .editorconfig  .gitignore  build.gradle  gradle.properties
src/main/java/darkarch/mixin/: ExampleMixin.java
src/main/kotlin/darkarch/: DADataGen.kt  DarkArch.kt
src/main/kotlin/darkarch/block/: Blocks.kt
src/main/kotlin/darkarch/block/gummy/: GummyGrassBlock.kt  GummyLeaves.kt  GummyLog.kt  GummyPlanks.kt  StrippedGummyLog.kt
src/main/kotlin/darkarch/datagen/: ModelsGen.kt
src/main/kotlin/darkarch/datagen/lang/: EnglishLangGen.kt
src/main/kotlin/darkarch/datagen/tag/: BlockTagsGen.kt  ItemTagsGen.kt
src/main/kotlin/darkarch/item/: DAItems.kt  Items.kt  TheEnchiridion.kt
src/main/kotlin/darkarch/item/pearl/: FirePearl.kt  GummyPearl.kt  IcePearl.kt  SlimePearl.kt
src/main/resources/: darkarch.mixins.json  fabric.mod.json
src/main/resources/assets/darkarch/models/item/: the_enchiridion.json
