version_major=1
version_minor=0
version_patch=0

maven_group=darkarch
archives_base_name=darkarch

# Minecraft versions
minecraft_version=1.20.2
loader_version=0.14.22
parchment_version=2023.10.04-nightly-SNAPSHOT

# Provided APIs
fabric_version=0.89.3+1.20.2
fabric_kotlin_version=1.10.10+kotlin.1.9.10
jei_version=16.0.0.28
rei_version=13.0.666
emi_version=1.0.21+1.20.2
jade_version=12.1.3
wthit_version=9.0.0
badpackets_version=0.5.0
modmenu_version=8.0.0
lazydfu_version=0.1.3

# Item list mod
# Available options: jei, rei, emi, none
runtime_itemlist_mod=rei
# Tooltip mod
# Available options: jade, wthit, none
runtime_tooltip_mod=jade

# Dependencies

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


# Dependencies
