version_major=1
version_minor=0
version_patch=0

maven_group=darkarch
archives_base_name=darkarch

# Minecraft versions
minecraft_version=1.20.2
loader_version=0.14.22
parchment_version=2023.10.04-nightly-SNAPSHOT

# Provided APIs
fabric_version=0.89.3+1.20.2
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Dependencies

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


# Dependencies
